{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "f96446e4-7bf5-9058-8662-7ee15ab0859f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_worker_script",
      "name": "rapidreel_worker",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "9a4725557b2acbac23f3fba92d096149",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', event =\u003e {\n  event.respondWith(handleRequest(event.request))\n})\n\nasync function handleRequest(request) {\n  const url = new URL(request.url)\n  const { pathname } = url\n\n  if (pathname === '/transcript' \u0026\u0026 request.method === 'GET') {\n    return handleGetTranscript()\n  } else if (pathname === '/update_transcript' \u0026\u0026 request.method === 'POST') {\n    return handleUpdateTranscript(request)\n  } else {\n    return new Response('Not Found', { status: 404 })\n  }\n}\n\nasync function handleGetTranscript() {\n  // Fetch transcript data from KV store\n  const transcriptData = await RAPIDREEL_KV.get('transcript', 'json')\n  \n  if (!transcriptData) {\n    return new Response(JSON.stringify({ chunks: [] }), {\n      headers: { 'Content-Type': 'application/json' }\n    })\n  }\n\n  return new Response(JSON.stringify(transcriptData), {\n    headers: { 'Content-Type': 'application/json' }\n  })\n}\n\nasync function handleUpdateTranscript(request) {\n  const updatedTranscript = await request.json()\n  \n  // Store updated transcript in KV\n  await RAPIDREEL_KV.put('transcript', JSON.stringify({ chunks: updatedTranscript }))\n\n  return new Response('Transcript updated successfully', { status: 200 })\n}",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "id": "rapidreel_worker",
            "kv_namespace_binding": [
              {
                "name": "RAPIDREEL_KV",
                "namespace_id": "18b053bb181246cca3a638216379b4d2"
              }
            ],
            "logpush": null,
            "module": null,
            "name": "rapidreel_worker",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.rapidreel_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "rapidreel_namespace",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "9a4725557b2acbac23f3fba92d096149",
            "id": "18b053bb181246cca3a638216379b4d2",
            "title": "RapidReelNamespace"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
